\begin{thebibliography}{Wik}

\bibitem[Khr]{Khronos/texture}
Texture.
\newblock \url{https://www.khronos.org/opengl/wiki/Texture}.
\newblock Accessed: 2019-01-19.

\bibitem[leaa]{learnopengl/textures}
Learnopengl.
\newblock \url{https://learnopengl.com/Getting-started/Textures}.
\newblock Accessed: 2019-01-19.

\bibitem[leab]{learnopengl/framebuffers}
Learnopengl.
\newblock \url{https://learnopengl.com/Advanced-OpenGL/Framebuffers}.
\newblock Accessed: 2019-01-19.

\bibitem[Wik]{Wikipedia/GameOfLife}
Conway's game of life.
\newblock \url{https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life}.
\newblock Accessed: 2019-01-19.

\end{thebibliography}
